<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cars_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeria automoviles"
            />
        <item
            android:id="@+id/nav_profile_user"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Perfil de usuario"
            />
        <item
            android:id="@+id/nav_reg_ctemp"
            android:icon="@drawable/ic_launcher_background"
            android:title="Registro autos"
            />
    </group>
</menu>